# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a4744d4c477048e778ac8efc397bda74d0c2d0524e748a64d54bac3f2603f4a3aaf3191464147f2ad00c9af90ba0144da05244b91ffe7d7428f9c88f58590d39

test:
  secret_key_base: 5b4ba91fb4d291057e4f36f402462da683c5e604855327138132ecaf2fac6d2743e0eda82bf0dd7c54e1702c7174cae39b913235fd357e4de6c5d9b841eb772c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
